{
    "DBInfo": {
        "Name": "PostGresConnect",
        "ConnectionString": "server=localhost;userId=postgres;password=root;port=5432;database=ecommerce;"
    },
    "tools": {
        "Microsoft.EntityFrameworkCore.Tools": "1.1.5-preview2-final"
    },
    "dependencies": {
        "Microsoft.Extensions.Configuration.Json": "1.1.2",
        "Npgsql.EntityFrameworkCore.PostgreSQL": "1.1.1-*",
        "Microsoft.EntityFrameworkCore.Design": {
            "version": "1.1.5-preview2-final",
            "type": "build"
        }
    },
    "Stripe": {
        "SecretKey": "sk_test_YgsSTa1wCTTYokDisqnhP0c6",
        "PublishableKey": "pk_test_stduvl1OrX2WLWaQkKebABRK"
    }
}